.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #ffffff;
    padding: 10px;
    width: 100%;
    height: 30px;
    margin-left: 13%;
}

.item {
    background-color: rgba(255, 255, 255, 0.8);
}

.img1 {
    width: 100px;
    height: 70px;
}

.nav1{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto auto auto auto auto;
    height: 28px;
    text-align: center;
    background-color: rgb(129, 9, 9);
    margin-top: 80px;
}

.btn1 {
    border: none;
    border-right: 1px solid rgb(255, 0, 0);
    border-left: 1px solid rgb(255, 0, 0);
    background-color: rgb(129, 9, 9);
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 16px;
    width: 85px;
}

.btn1:hover {
    background-color: rgb(172, 33, 33);
}

.tlo {
    background-image: url(./img/c1886777393.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    margin-top: 5px;
}

.title {
    background-color: rgb(255, 0, 0);
    height: 50px;
    text-align: center;
}

.galeria {
    margin-top: 20px;
}

.grid2 {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    background-color: #ffffff;
    height: 30px;
}